{
  "buildCommand": "echo 'Using pre-built bundle'",
  "installCommand": "echo 'Skipping install'",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/api/ssr" }
  ]
}
